{{define "top"}}
    <!DOCTYPE html>
    <html lang="ja">
    <head>
        <meta charset="UTF-8">
        <title>{{.Title}}</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
        <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@500&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Sawarabi+Gothic" rel="stylesheet">
        <style>
            body {
                background-color: #FFFCDC;
                color: #303030;
                margin: 0 20px;
                font-family: 'Dosis', 'Sawarabi Gothic', sans-serif;
            }
            h1 {
                font-size: 36px;
                text-align: center;
                margin-top: 50px;
            }
            .container {
                display: grid;
                margin: 60px 150px;
                grid-auto-flow: row;
                grid-template-columns: repeat(3, 1fr);
                grid-gap: 20px;
            }
            .card {
                background-image: url(https://storage.googleapis.com/share_routine_cards/mizutama_card.jpg);
                background-size: cover;
                box-shadow: 0 2px 4px rgba(3,3,3,.09);
                border-radius: 3px;
            }
            .card:hover{
                box-shadow: 0 4px 8px rgba(0,0,0,.12);
                border-radius: 3px;
                margin-top:-3px;
            }
            .card a {
                text-decoration: none;
                color: #303030;
            }
            .card a .routines {
                padding-bottom: 40px;
            }
            .user {
                margin: 25px 28px
            }
            .card a .routines .routine {
                margin: 10px 25px;
                padding: 8px 10px;
                background-color: #FFF8A3;
                border-radius: 6px;
            }
            #new_button {
                float: right;
                width: 120px;
            }
        </style>
    </head>
    <body>
    <h1>Share Morning Routine</h1>
    <a href="/new" id="new_button" class="btn btn-warning">追加</a>
    <div class="container">
        {{range $user := .Users}}
            <div class="card">
                <a href="/page/{{$user.ID}}">
                    <p class="user">{{$user.Routine.Title}}</p>
                    <div class="routines">
                        <div class="routine">{{$user.Routine.FirstRoutine}}</div>
                        <div class="routine">{{$user.Routine.SecondRoutine}}</div>
                        <div class="routine">{{$user.Routine.ThirdRoutine}}</div>
                    </div>
                </a>
            </div>
        {{end}}
    </div>
    </body>
    </html>
{{end}}
